Rationalized input ------> Response
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] ------> well , we have no problem , but we ' re not going to need a look for your help [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] ------> sure , here you go . i am sorry . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] i am sorry [MASK] [MASK] ------> yes ? [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] i am sorry [MASK] [MASK] [MASK] [MASK] [MASK] ------> what are you doing in a while ? [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] i am sorry [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] in a while [MASK] [MASK] ------> no problem . you know , my god , i will get off with a better . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] i am sorry [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] in a while [MASK] [MASK] no [MASK] [MASK] [MASK] [MASK] , my god , i will get off with a better [MASK] [MASK] ------> it is not very much , thanks to see the same . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] , we [MASK] no [MASK] , but [MASK] [MASK] [MASK] not [MASK] [MASK] need a look for [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] i am sorry [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] in a while [MASK] [MASK] no [MASK] [MASK] [MASK] [MASK] , my god , i will get off with a [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] much , [MASK] [MASK] [MASK] the same [MASK] [MASK] ------> you can get the same time for the new job . i ' ll see you . [SEP]


Completed dialogue:
what are you upto ?
well , we have no problem , but we ' re not going to need a look for your help
sure , here you go . i am sorry .
yes ?
what are you doing in a while ?
no problem . you know , my god , i will get off with a better .
it is not very much , thanks to see the same .
you can get the same time for the new job . i ' ll see you .
