Rationalized input ------> Response
[MASK] [MASK] [MASK] up [MASK] [MASK] [MASK] [MASK] ------> you ’ re right , thanks . but i ’ m just watching tv . [SEP]
[MASK] are you [MASK] [MASK]o [MASK] [MASK] [MASK] ’ [MASK] [MASK] [MASK] thanks [MASK] but i [MASK] [MASK] just [MASK] [MASK] . [MASK] ------> oh , i see . what ' s to work ? [SEP]
what [MASK] you [MASK] [MASK] [MASK] ? [SEP] [MASK] ’ re right , thanks . [MASK] [MASK] ’ [MASK] [MASK] watching [MASK] . [SEP] [MASK] , [MASK] see [MASK] what ' [MASK] to work ? [MASK] ------> i ’ m going to work right away . [SEP]
[MASK] [MASK] you [MASK]to ? [MASK] you ’ [MASK] right , [MASK] . [MASK] i ’ [MASK] [MASK] [MASK] tv . [MASK] [MASK] , [MASK] [MASK] [MASK] what ' s to [MASK] [MASK] [MASK] [MASK] ’ [MASK] [MASK] to [MASK] [MASK] [MASK] [MASK] [MASK] ------> yes . i ’ m going to be a hurry ! [SEP]
[MASK] are you [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] re [MASK] , [MASK] [MASK] [MASK] i [MASK] m [MASK] [MASK] [MASK] . [MASK] oh [MASK] [MASK] see [MASK] what [MASK] s to [MASK] [MASK] [MASK] i [MASK] [MASK] going to work right [MASK] . [MASK] [MASK] . [MASK] [MASK] [MASK] [MASK] [MASK] be [MASK] hurry [MASK] [MASK] ------> what did you say ? [SEP]
[MASK] [MASK] you [MASK] [MASK] [MASK] [MASK] [MASK] you ’ re [MASK] [MASK] [MASK] . but [MASK] ’ m [MASK] watching tv . [MASK] oh [MASK] i see [MASK] [MASK] ' [MASK] to [MASK] ? [MASK] i [MASK] m going to work right away [MASK] [SEP] [MASK] . i [MASK] m going to [MASK] [MASK] hurry ! [SEP] [MASK] [MASK] you [MASK] [MASK] [MASK] ------> i guess so . i ' ve never had a bad idea about the same idea . [SEP]
what [MASK] [MASK] up [MASK]o [MASK] [SEP] [MASK] [MASK] re [MASK] [MASK] [MASK] [MASK] but i [MASK] m just watching tv [MASK] [MASK] oh , [MASK] [MASK] [MASK] what [MASK] s to [MASK] ? [SEP] [MASK] [MASK] [MASK] [MASK] [MASK] work [MASK] away [MASK] [SEP] [MASK] [MASK] [MASK] ’ m [MASK] [MASK] be [MASK] [MASK] [MASK] [MASK] what [MASK] [MASK] [MASK] ? [MASK] i [MASK] so [MASK] i [MASK] [MASK] [MASK] had [MASK] bad idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> yes , i think that is my best . [SEP]
[MASK] are [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] you [MASK] [MASK] [MASK] , [MASK] [MASK] but i [MASK] m [MASK] watching tv [MASK] [SEP] [MASK] , [MASK] [MASK] . [MASK] [MASK] s [MASK] [MASK] ? [SEP] [MASK] [MASK] m going to work [MASK] [MASK] [MASK] [MASK] yes . i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] what did you say ? [SEP] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] same idea . [MASK] yes , i [MASK] that [MASK] [MASK] best . [MASK] ------> i have a bad movie . [SEP]
what [MASK] [MASK] [MASK] [MASK] [MASK] ? [SEP] you [MASK] re [MASK] , thanks . but i ’ [MASK] [MASK] [MASK] tv . [SEP] oh [MASK] i see [MASK] [MASK] ' [MASK] to work [MASK] [SEP] [MASK] [MASK] m going to work right [MASK] . [MASK] [MASK] . i [MASK] [MASK] [MASK] [MASK] be [MASK] hurry ! [MASK] [MASK] [MASK] you [MASK] [MASK] [MASK] i guess so [MASK] i [MASK] ve never had [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] yes [MASK] [MASK] think [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] bad movie [MASK] [MASK] ------> thanks . [SEP]


Completed dialogue:
what are you upto ?
you ’ re right , thanks . but i ’ m just watching tv .
oh , i see . what ' s to work ?
i ’ m going to work right away .
yes . i ’ m going to be a hurry !
what did you say ?
i guess so . i ' ve never had a bad idea about the same idea .
yes , i think that is my best .
i have a bad movie .
thanks .
