Rationalized input ------> Response
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> i ' d like to make a ticket that i can get in my room . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] ------> you ’ re a good idea . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] ------> what ' s the matter ? [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> ok , thank you . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ok , [MASK] [MASK] [MASK] [MASK] ------> yes , please . here you are . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ok , [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> that ' s great , but i ' m not really interested in my home and my friends . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ok , [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] great , but i [MASK] m not really interested in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> you are welcome to your work to go for three hundred , then i have to take a walk and [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] like to make a ticket that i [MASK] [MASK] in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ok , [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] great , but i [MASK] m not really interested in [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] to [MASK] work to [MASK] for three hundred , [MASK] i [MASK] to [MASK] [MASK] [MASK] [MASK] [MASK] ------> yes , sir . [SEP]


Completed dialogue:
what are you upto ?
i ' d like to make a ticket that i can get in my room .
you ’ re a good idea .
what ' s the matter ?
ok , thank you .
yes , please . here you are .
that ' s great , but i ' m not really interested in my home and my friends .
you are welcome to your work to go for three hundred , then i have to take a walk and
yes , sir .
