Rationalized input ------> Response
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] ------> that ’ s my problem . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> yes . what do you think about our c ##ities ? [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] our [MASK] [MASK] [MASK] [MASK] ------> well , we can make sure the food looks better , but i think she has ##n ' t met [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] our [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but i think [MASK] hasn [MASK] t met [MASK] ------> i was in a good idea to go to the university when i can . what are you going to [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] our [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but i think [MASK] hasn [MASK] t met [MASK] i was in a good idea to [MASK] to [MASK] university when i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> what do you think ? you should be a good idea . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] our [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but i think [MASK] hasn [MASK] t met [MASK] i was in a good idea to [MASK] to [MASK] university when i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] ------> yeah . i ' ve been feeling better . [SEP]
[MASK] [MASK] [MASK] [MASK]t [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] our [MASK] [MASK] [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but i think [MASK] hasn [MASK] t met [MASK] i was in a good idea to [MASK] to [MASK] university when i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] be [MASK] [MASK] idea [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] been feeling [MASK] [MASK] [MASK] ------> i ' m going to get an appointment for my first . [SEP]


Completed dialogue:
what are you upto ?
that ’ s my problem .
yes . what do you think about our cities ?
well , we can make sure the food looks better , but i think she hasn ' t met
i was in a good idea to go to the university when i can . what are you going to
what do you think ? you should be a good idea .
yeah . i ' ve been feeling better .
i ' m going to get an appointment for my first .
