Rationalized input ------> Response
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> you ' re kidding ! i just hope you ' you always know how to help you get your hair [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> i ' ll just try . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> thank you ! [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> i see ... [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] ------> i would like to book a book , and the company will take a look at that . you know [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i see [MASK] [MASK] i [MASK] [MASK] to [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] a look at that [MASK] [MASK] [MASK] [MASK] ------> you ' ll see . i ’ d be glad to do that . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i see [MASK] [MASK] i [MASK] [MASK] to [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] a look at that [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] glad to [MASK] [MASK] [MASK] [MASK] ------> what ? i am looking forward to that . i have to pay for my own . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] hope [MASK] [MASK] [MASK] always [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i see [MASK] [MASK] i [MASK] [MASK] to [MASK] [MASK] [MASK] , [MASK] [MASK] [MASK] [MASK] [MASK] a look at that [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] [MASK] glad to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] i [MASK] [MASK] forward to that [MASK] i [MASK] to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> sure , here you are . [SEP]


Completed dialogue:
how are you doing today ?
you ' re kidding ! i just hope you ' you always know how to help you get your hair
i ' ll just try .
thank you !
i see ...
i would like to book a book , and the company will take a look at that . you know
you ' ll see . i ’ d be glad to do that .
what ? i am looking forward to that . i have to pay for my own .
sure , here you are .
