Rationalized input ------> Response
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> yes . i ' d like to make a reservation about the interview with a good idea . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] like to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] with [MASK] [MASK] idea [MASK] [MASK] ------> i have to do it . i can get an add ##ict ##ions , but there will be a bit [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] like to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] with [MASK] [MASK] idea [MASK] [MASK] i have to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but [MASK] [MASK] be [MASK] [MASK] [MASK] ------> that ' s a good idea . you have some other one to eat too hot . [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] like to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] with [MASK] [MASK] idea [MASK] [MASK] i have to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but [MASK] [MASK] be [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] have [MASK] [MASK] [MASK] to eat [MASK] [MASK] [MASK] [MASK] ------> oh , i see . you have to have a try on the table , so you ' ll have [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] like to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] with [MASK] [MASK] idea [MASK] [MASK] i have to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but [MASK] [MASK] be [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] have [MASK] [MASK] [MASK] to eat [MASK] [MASK] [MASK] [MASK] oh , i see [MASK] [MASK] have to have [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> sure ? [SEP]
[MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] like to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] with [MASK] [MASK] idea [MASK] [MASK] i have to [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] , but [MASK] [MASK] be [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] idea [MASK] [MASK] have [MASK] [MASK] [MASK] to eat [MASK] [MASK] [MASK] [MASK] oh , i see [MASK] [MASK] have to have [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] ------> i ' d just like it too . i want that , but the food i think you ' re [SEP]


Completed dialogue:
how are you doing today ?
yes . i ' d like to make a reservation about the interview with a good idea .
i have to do it . i can get an addictions , but there will be a bit
that ' s a good idea . you have some other one to eat too hot .
oh , i see . you have to have a try on the table , so you ' ll have
sure ?
i ' d just like it too . i want that , but the food i think you ' re
